<script src="https://unpkg.com/axios@1.6.7/dist/axios.min.js"></script> 
<!--Сreated a container where our entire project will be located-->
    <div class="container">
      <!--a container with a search line and a search button-->
      <div>
        <form id="search-line">
          <input type="text" placeholder="Enter a city.." id="search-input" />
          <input type="submit" value="Search" />
        </form>
      </div>

      <!--Container with current measures and description-->
      <span class="curentMeasures">
        <div class="currently">
          <h1 id="current-city"></h1>
          <span id="current-date"></span>,
          <span id="description"></span>
          <br />
          Humidity: <strong class="measures" id="humidity"></strong>, Wind:
          <strong class="measures" id="wind"></strong>
        </div>
        <!--Container for a emoji and current temperature-->
        <div class="currentTemperature">
          <div id="emoji"><img src="" class="emoji" /></div>
          <div class="exactTemperature" id="current-temperature"></div>
        </div>
      </span>

      <!--Container for weather forecast for 5 days-->
      <div class="weather-forecast" id="forecast"></div>

      <!--Footer with links for LinkedIn-->
      <footer>
        The progect was coded by
        <a
          href="www.linkedin.com/in/
viktoriia-morozenko
"
          target="_blank"
          >Viktoriia Morozenko</a
        >
      </footer>
    </div>
    <script src="index.js"></script>