body {
  font-family: serif;
  background-color: rgb(247, 245, 251);
}

h1 {
  font-family: cursive;
  color: #303841;
}

input[type="text"],
textarea {
  background-color: rgb(247, 245, 251);
  border: none;
  border-radius: 5px;
  width: 80%;
  padding: 15px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}

input[type="submit"] {
  background-color: rgb(125, 82, 240);
  color: white;
  padding: 15px 22px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

footer {
  font-family: cursive;
  font-size: 14px;
  margin: 45px 0 10px;
  text-align: center;
  color: #3a4750;
}

a {
  color: rgb(125, 82, 240);
}

.curentMeasures {
  display: flex;
  justify-content: space-between;
  opacity: 0.8;
}

.currently {
  color: #3a4750;
  padding: 5px;
}

.currentTemperature {
  display: flex;
  justify-content: center;
}

.exactTemperature {
  font-family: cursive;
  font-size: 60px;
  color: #303841;
}

.emoji {
  width: 100px;
}

.weather-forecast {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.weather-forecast-date {
  font-family: cursive;
  color: rgb(125, 82, 240);
  font-size: 18px;
  text-align: center;
  opacity: 0.9;
}

.weather-forecast-icon {
  display: block;
  margin: 0 auto;
  width: 60px;
  padding: 15px;
}

.weather-forecast-temperatures {
  font-size: 13;
  text-align: center;
  color: #be3144;
}

.weather-forecast-min {
  opacity: 0.6;
}

.container {
  max-width: 700px;
  margin: 0 auto;
  padding: 30px;
  margin-top: 30px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}