<h1>ASSIGNMENT 2
</h1>
<h2>JavaScript</h2>
<!--Answers to question 2.1-->
<div class='answers1'>
<h3>Answers to question 2.1</h3>
<ul><strong>Unshift()</strong> - used to add the beginning of the array.
  <br / >
  <li>
<strong>Shift()</strong> - used when we need to delete the first element of the array. 
  <br / >
<strong>Split()</strong> - allows you to split a string into an array of substrings based on a given pattern, and as a result, makes it easier to manipulate and work with strings. 
    </li>
  <li>For example, there are waiting lists to get CFGdeegree. But it so happened that someone refused and the person who was first on the waiting list was enrolled in this course. So now we need to remove her from the waiting list and we can do it with Shift().
But if someone showed a lot of intuition during the video interview, then we can use Unshift() and add this person to the waiting list first. And Split() we to split a string into an array  </li>
  </div>
  <div class='answers2'>
  <h3>Answers to question 2.2</h3>
  <ul>
    <li><strong>Object Methods </strong> - is a function inside an object - also known as subprograms, are functions or procedures that you can declare in an object type definition to implement behavior that you want objects of that type to perform.    </li>
  <br / >
  <li></li>
<br />
    </div>
<div class='answers3'>
<h3>Answers to question 2.3</h3>
  <ul>
    <li>The <strong>onmouseover event </strong> occurs when the mouse pointer enters an element.  </li>

 <li><strong>onClick</strong> - used for handling click events on elements like buttons, links, etc. </li>
   <li><strong>onChange</strong> - used for handling input changes such as typed text or selected option values.</li>
    <li><strong>onSubmit</strong> - used for handling form submissions.</li>
    </div>